<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0px;
				margin: 0px;
			}
			a {
				text-decoration: none;
			}
			
			ul,
			ol,
			li {
				list-style: none;
			}
			
			input {
				border: 0;
			}
			.wrap {
				float:left;
				position: relative;
			}
			
			#spic {
				width: 400px;
				height: 400px;
				border: 1px solid #000;
				float: left;
				position: relative;
			}
			
			#spic img {
				width: 400px;
				height: 400px;
			}
			
			#sf {
				width: 50px;
				height: 50px;
				background: orange;
				opacity: 0.3;
				position: absolute;
				left: 0px;
				top: 0px;
				visibility: hidden;
			}
			
			#bf {
				width: 400px;
				height: 500px;
				border: 1px solid #000;
				overflow: hidden;
				position: absolute;
				left: 410px;
				visibility: hidden;
				z-index: 100;
			}
			
			#bf img {
				position: absolute;
				left: 0px;
				top: 0px;
				width:800px;
				height:800px;
			}
			
			#ulist {
				position: absolute;
				left: 0px;
				top: 430px;
				width: 402px;
				height: 56px;
				overflow: hidden;
			}
			
			#ulist a {
				float: left;
				width: 10px;
				height: 54px;
				border: 1px solid #ccc;
				text-decoration: none;
				line-height: 56px;
				text-align: center;
				background: #fff;
			}
			
			#list {
				float: left;
				margin-left: 18px;
				width: 372px;
				position: relative;
			}
			
			.wrap ul {
				list-style: none;
				float: left;
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			.wrap ul li {
				float: left;
				width: 56px;
				height: 56px;
				padding-right: 6px;
			}
			
			.wrap ul li img {
				width: 52px;
				height: 52px;
				border: 1px solid #ccc;
			}
			
			#right {
				position: absolute;
				right: 0px;
				top: 0px;
				color: #333;
			}
			
			#left {
				position: absolute;
				left: 0px;
				top: 0px;
				z-index: 2;
				color: #fff;
			}
			
			
			
			.goodsinfo {
				margin: 100px 0 0 100px;
			}
			
			.goodsinfo-img {
				width: 200px;
				height: 200px;
				float: left;
			}
			
			.goodsinfo-img img {
				width: 200px;
				height: 200px;
			}
			
			.goodsinfo-word {
				overflow: hidden;
				float: left;
			}
			
			.p-name {
				width: 350px;
				height: 50px;
				margin-left: 50px;
				margin-top: 20px;
			}
			
			.p-name .loadtitle {
				font: 16px "微软雅黑";
				color: #666666;
			}
			
			.p-price {
				margin-left: 50px;
				margin-top: 10px;
				width: 300px;
				height: 50px;
				background: rgba(183, 183, 183, 0.4);
				line-height: 50px;
			}
			
			.p-btn {
				margin-top: 20px;
			}
			
			.p-btn input {
				display: inline-block;
				width: 50px;
				height: 46px;
				font-size: 20px;
				font-family: "微软雅黑";
				color: black;
				margin-left: 50px;
				border: 1px solid gray;
				float: left;
			}
			
			.p-btn a {
				display: block;
				width: 100px;
				height: 50px;
				background-color: red;
				font-size: 16px;
				font-family: "微软雅黑";
				color: white;
				line-height: 50px;
				text-align: center;
				float: left;
				margin-left: 10px;
			}
		</style>
	</head>

	<body>
		<div class="goodsinfo">
			<div class="wrap">
				<div id="spic">
					<img src="" alt="" id="smallpic">
					<div id="sf"></div>
				</div>
				<div id="bf">
					<img src="" alt="" id="bpic">
				</div>
				<div id="ulist">
					<a href="javascript:;" id="left">&lt;</a>
					<div id="list">
						<ul>
							
						</ul>
					</div>
					<a href="javascript:;" id="right">&gt;</a>
				</div>
			</div>
			<div class="goodsinfo-word">
				<div class="p-name">
					<a class="loadtitle" href="javascript:;"></a>
				</div>
				<div class="p-price"><strong><em>￥</em><i class="loadpcp"></i></strong></div>
				<div class="p-btn">
					<input type="text" id="count" value="1" />
					<a href="cart.html">加入购物车</a>
				</div>
			</div>
		</div>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/cookie.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="js/details.js" type="text/javascript" charset="utf-8"></script>-->
		<script type="text/javascript">
			var $sid=location.search.substring(1).split('=')[1];
			$.ajax({
				url:'http://127.0.0.1/js1810/Day%2029%20-%20Day%2031/taobaocart/php/detail.php',
				data:{
					sid:$sid
				},
				dataType:'json'
			}).done(function(data){
				//console.log(data);
				$('#smallpic').attr('src',data.url);
				$('.loadtitle').html(data.titile);
				$('.loadpcp').html(data.price);
				var arrpic=data.urls.split(',');
				var strhtml='';
				$.each(arrpic,function(index,value){
					strhtml+='<li><img src="'+value+'" /></li>';
				});
				
				$('#list ul').html(strhtml);
			});
			
			
			
			
			
			//点击加入购物车按钮。
			var sidarr=[];//商品的编号
			var numarr=[];//商品的数量
			
			if(getcookie('cooksid') && getcookie('cookienum')){
				sidarr=getcookie('cooksid').split(',');
				numarr=getcookie('cookienum').split(',');
			}
			
			console.log(getcookie('cookienum'));
			console.log(getcookie('cooksid'));
			$('.p-btn a').on('click',function(){
				if($.inArray($sid,sidarr)==-1){//不存在
					sidarr.push($sid);
					numarr.push($('#count').val());
					addcookie('cooksid',sidarr.toString(),7);
					addcookie('cookienum',numarr.toString(),7);
				}else{//存在
					//console.log(numarr[$.inArray($sid,sidarr)]);//已经存在的值
					var newnum=parseInt($('#count').val())+parseInt(numarr[$.inArray($sid,sidarr)]);
					numarr[$.inArray($sid,sidarr)]=newnum;
					addcookie('cookienum',numarr.toString(),7);
				}
			});
		</script>
	</body>

</html>